<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roalinn Dev</title>
        <link rel="icon" type="image/x-icon" href="/img/ico.png">
        
        <style>
            .u1{
                text-align: center;
                font-size: 24px;
                font-family: Verdana;
                font-weight: bold;
                margin-bottom: 0px;
            }

            .u2{
                text-align: center;
                font-size: 20px;
                font-family: Verdana;
                font-weight: bold;
                margin-top: 8px;
                opacity: .4;
            }

            .b1{
                background-color: white;
                font-family: Verdana;
                border-radius: 4px;
                border-color: rgb(44, 71, 161);
                color: rgb(44, 71, 161);
                font-weight: bold;
                width: 96px;
                height: 32px;
                font-size: 24px;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                cursor: pointer;
                transition: background-color .1s, color .1s, box-shadow .1s;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
            }

            .b1:hover{
                background-color: rgb(44, 71, 161);
                color: white;
                opacity: .8;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            }

            .b1:active{
                opacity: .6;
            }

            a{
                color: inherit;
                text-decoration: none;
            }
            a:link{
                color: inherit;
                text-decoration: none;
            }
            a:visited{
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>

    <!-- BODY -->
    <body>
        <p class="u1">This Website Work in Progress</p>
        <hr style="opacity: .4">
        <p class="u2">Just wait a little bit. But during this time, you can check out our discord server :)</p>
        <button class="b1"><a href="https://discord.gg/kogcommunity" target="_blank">JOIN</a></button>
    </body>
</html>